{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fir-todo-app-a4075",
          "appId": "1:544233077586:android:af761bbd26f24acfec988b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fir-todo-app-a4075",
          "configurations": {
            "android": "1:544233077586:android:af761bbd26f24acfec988b"
          }
        }
      }
    }
  }
}
